# -----------------------------------------------------------------------------
# NextAuth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=

# -----------------------------------------------------------------------------
# Database URI
# -----------------------------------------------------------------------------
MONGODB_URI=

# -----------------------------------------------------------------------------
# Cloudinary
# -----------------------------------------------------------------------------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# -----------------------------------------------------------------------------
# Admin Credentials
# -----------------------------------------------------------------------------
ADMIN_USERNAME=
ADMIN_PASSWORD=